<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Img</title>

    <style>
        body {
            background-color: lightskyblue;
        }
        div.quadrado{
            height: 190px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }

        div#q5 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
</body>
</html>