<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 20px;
            margin: 20px;
            height: 200px;
            width: 200px;
            background-color: lightslategrey;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to bottom, brown, black);
        }

        #q3 {
            background-image: url(imagens/pattern001.png);
        }

        body {
            background-image: url(imagens/wallpaper002.jpg );
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>