<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 97vh;
            align-items: center;
            background-color: rgba(10, 228, 159, 0.282);
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            align-items: center;

            margin-top: 50px;
            background-color: rgb(164, 164, 169);
            height: 150px;
            width: 300px;
            border-radius: 10px;
        }

        input {
            border-radius: 5px;
            border: none;
            height: 20px;
        }

        #result {
            display: flex;
            width: 100vw;
            padding: 20px;
            
            justify-content: center;
            background-color: rgb(164, 164, 169);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main id="container">
        <h2>Teste de Velocidade</h2>
        <input type="number" id="veltxt">
        <input type="submit" value="Enviar" onclick="testeMulta()">
    </main>

    <div id="result">Velocidade</div>

    <script>
        function testeMulta() {
            let result = document.querySelector('#result')
            let vel = Number(document.querySelector('#veltxt').value)

            result.innerHTML = `Sua velocidade foi de ${vel}km/h. <br>`
            if (vel > 60) {
                result.innerHTML += `Você foi MULTADO. <br>`
            } 
            result.innerHTML += 'Dirija com segurança, use o cinto!'
        
        }
    </script>
</body>
</html>