<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
      table {
        border: 2.5px dashed red;
        border-collapse: collapse;
        width: 400px;
        height: 400px;
        text-align: center;
      }

      td {
        border: 2px solid rgb(61, 6, 202);
      }

      th {
        border: 2px solid orange;
      }

      tr {
        border: 3px dashed purple;
      }

      .align-left {
        vertical-align: bottom;
        text-align: left;
      }
      .align-right {
        vertical-align: top;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Minha Primeira Tabel a</h1>

    <table>
      <th>Salve</th>
      <th>Tudo bem?</th>
      <th>Bora</th>
      <th>Codar</th>
      <tr>
        <td class="align-left">A1</td>
        <td>B1</td>
        <td>C1</td>
        <td class="align-right">D1</td>
      </tr>
      <tr>
        <td class="align-left">A2</td>
        <td>B2</td>
        <td>C2</td>
        <td class="align-right">D2</td>
      </tr>
      <tr>
        <td class="align-left">A3</td>

        <td>B3</td>
        <td>C3</td>
        <td class="align-right">D3</td>
      </tr>
      <tr>
        <td class="align-left">A4</td>
        <td>B4</td>
        <td>C4</td>
        <td class="align-right">D4</td>
      </tr>
    </table>
  </body>
</html>
