<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(128, 128, 128, 0.337);
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 150px;
            width: 300px;
            gap: 10px;
            padding: 10px;
            margin-top: 50px;
            text-align: center;
            
            background-color: rgb(99, 121, 121);
            border-radius: 10px;
        }
        input {
            border-radius: 5px;
            border: none;
            height: 20px;
            text-align: center;
        }

        #result {
            display: flex;
            width: 90vw;
            padding: 20px;
            
            justify-content: center;
            background-color: rgb(99, 121, 121);
            margin-top: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main id="container">
        <h2>Nacionalidade</h2>
        <input type="text" name="nac" id="nac" placeholder="Digite o seu país de origem">
        <input type="submit" value="Enviar" onclick="suaNac()">
    </main>

    <div id="result">
        Resultado
    </div>

    <script>
        function suaNac() {
            let result = document.querySelector('#result')
            let pais = document.querySelector('#nac').value

            result.innerHTML = `Você nasceu no(a) ${pais}.`
            if (pais.toLowerCase() == 'brasil') {
                result.innerHTML += 'Você é brasileiro(a)!'
            } else {
                result.innerHTML += 'Você é gringo(a)!'
            }

        }
    </script>
</body>
</html>