<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>    
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
        }

        body {
            background-color: grey;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 900px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arthur Aguilar</h1>
    </header>    

    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit excepturi. Eligendi dicta iste magnam beatae. Cumque inventore est facere eaque perferendis incidunt molestiae ullam corrupti soluta, dolor, at sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis neque aperiam temporibus sunt, nobis dolorem consequuntur hic vel in quisquam fugiat non quod architecto nam et aut. Possimus, fugiat qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque odio, enim ducimus explicabo nostrum sunt. Pariatur consequatur, fugit exercitationem voluptatem expedita libero, autem ipsum, mollitia optio qui cum repudiandae!</p>

        <picture>
            <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
        </picture>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum architecto quod dolorem ipsam earum sit sapiente odit totam iusto. Error, aut architecto! Sapiente est tenetur sequi et vel provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo illum est rem nihil eligendi voluptate neque dolor libero ut debitis inventore, impedit itaque ratione delectus quas praesentium natus sequi. lorem</p>
    </main>

    <footer>
        <p>Testando Responsividade</p>
    </footer>
</body>
</html>